<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_attendance"
        android:icon="@drawable/ic_finger"
        android:title="@string/presensi" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ice_history"
        android:title="@string/history" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />

</menu>