# android-PeduliPresensi-kotlin

./: CODE_OF_CONDUCT.md  LICENSE  README.md  proposal capstone.docx
.github/workflows/: detekt-analysis.yml
attendance/: build.gradle  settings.gradle
attendance/app/: build.gradle  google-services.json
attendance/app/src/androidTest/java/com/capstone/attendance/: ExampleInstrumentedTest.kt
attendance/app/src/main/: AndroidManifest.xml
attendance/app/src/main/java/com/capstone/attendance/: AttendanceFragment.kt  HistoriFragment.kt  HistoryFragment.kt  HomeActivity.kt  HomeFragment.kt  LocationFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashScreenActivity.kt
attendance/app/src/main/java/com/capstone/attendance/adapter/: UserAdapter.kt
attendance/app/src/main/java/com/capstone/attendance/data/: User.kt
attendance/app/src/main/java/com/capstone/attendance/data/remote/: User.kt
attendance/app/src/main/java/com/capstone/attendance/ui/about/: AboutFragment.kt
attendance/app/src/main/java/com/capstone/attendance/ui/attendance/: AttendanceFragment.kt  AttendanceViewModel.kt
attendance/app/src/main/java/com/capstone/attendance/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
attendance/app/src/main/java/com/capstone/attendance/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
attendance/app/src/main/java/com/capstone/attendance/ui/home/: HomeFragment.kt  HomeViewModel.kt
attendance/app/src/main/java/com/capstone/attendance/ui/login/: LoginActivity.kt
attendance/app/src/main/java/com/capstone/attendance/ui/main/: MainActivity.kt
attendance/app/src/main/java/com/capstone/attendance/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
attendance/app/src/main/java/com/capstone/attendance/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
attendance/app/src/main/java/com/capstone/attendance/ui/resetPassword/: ResetPasswordActivity.java  ResetPasswordActivity.kt
attendance/app/src/main/java/com/capstone/attendance/ui/signup/: SignupActivity.kt
attendance/app/src/main/java/com/capstone/attendance/ui/splashscreen/: Splash.kt  SplashScreenActivity.kt
attendance/app/src/main/java/com/capstone/attendance/ui/update/: UpdateEmailFragment.kt  UpdateFragment.kt  UpdatePasswordFragment.kt  UpdateUsernameFragment.kt
attendance/app/src/main/java/com/capstone/attendance/utils/: FunctionLibrary.kt  const.kt
attendance/app/src/main/java/com/capstone/attendance/viewModel/: AttendanceViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
attendance/app/src/main/res/anim/: item_anim.xml  item_layout.xml
attendance/app/src/main/res/drawable/: custom_botton.xml  ic_about.xml  ic_about_outline.xml  ic_arrow.xml  ic_bug.xml  ic_change_email.xml  ic_checkllist.xml  ic_danger.xml  ic_error.xml  ic_exit_to_app.xml  ic_finger_outline.xml  ic_history_outline.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_mail_reset.xml  ic_navigations.xml  ic_network.xml  ic_news.xml  ic_office.xml  ic_outline_person.xml  ic_password.xml  ic_person.xml  ic_reset_password.xml  ic_time.xml  ic_verified.xml  ic_verified_outline.xml  item_selector.xml  round_courners.xml
attendance/app/src/main/res/drawable-v24/: ic_unverified.xml  ic_verified.xml
attendance/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  fragment_about.xml  fragment_attendance.xml  fragment_histori.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_update.xml  fragment_update_password.xml  fragment_update_username.xml  layout_dialog_form.xml  user_item.xml
attendance/app/src/main/res/layout-v28/: activity_main.xml  fragment_profile.xml
attendance/app/src/main/res/menu/: bottom_nav_menu.xml
attendance/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app.xml
attendance/app/src/main/res/navigation/: mobile_navigation.xml
attendance/app/src/main/res/raw/: animation_internet.json  clock_animation.json  finger_animation.json  gps_animation.json  internet_animation.json  navigation_animation.json
attendance/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
attendance/app/src/main/res/values-night/: themes.xml
attendance/app/src/test/java/com/capstone/attendance/: ExampleUnitTest.kt
attendance/googlePlay-signing/: private_key.pepk
attendance/gradle/wrapper/: gradle-wrapper.properties
dokumen/: Panduan Penggunaan Aplikasi.docx  Project Brief CSD-040.docx  ProjectBriefCSD-040.docx  capstone.pptx  empty_files.psd  playStore-fiturApp.psd  playStore-iconApp.psd  playStore-slide1.psd  ppt_csd40.pptx  project-plan.docx  ~$nduan Penggunaan Aplikasi.docx  ~$oject-plan.docx  ~WRL0005.tmp  ~WRL2990.tmp  ~WRL4043.tmp
