<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_camera"
            app:civ_border_color="@color/blue_700"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfile">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="16dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:hint="@string/masukan_nama"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:hint="@string/masukan_email"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etName" />


                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_courners"
                    android:text="@string/save"
                    android:textColor="#FFFFFF"
                    android:theme="@style/Theme.Simpan"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etEmail" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_courners"
                    android:gravity="center"
                    android:text="@string/logout"
                    android:textColor="#FFFFFF"
                    android:theme="@style/Theme.Logout"
                    app:layout_constraintEnd_toEndOf="@+id/btn_update"
                    app:layout_constraintStart_toStartOf="@+id/btn_update"
                    app:layout_constraintTop_toBottomOf="@+id/btn_update" />

                <Button
                    android:id="@+id/btn_verification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_courners"
                    android:text="@string/email_verification"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/btn_logout"
                    app:layout_constraintStart_toStartOf="@+id/btn_logout"
                    app:layout_constraintTop_toBottomOf="@+id/btn_logout" />

                <Button
                    android:id="@+id/btn_changePassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_courners"
                    android:text="@string/change_password"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/btn_verification"
                    app:layout_constraintStart_toStartOf="@+id/btn_verification"
                    app:layout_constraintTop_toBottomOf="@+id/btn_verification" />

                <ImageView
                    android:id="@+id/iv_verified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_verificaiton"
                    android:src="@drawable/ic_verified"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/etEmail"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toEndOf="@+id/etEmail"
                    app:layout_constraintTop_toTopOf="@+id/etEmail" />

                <ImageView
                    android:id="@+id/iv_unverified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_verificaiton"
                    android:src="@drawable/ic_unverified"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/etEmail"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toEndOf="@+id/etEmail"
                    app:layout_constraintTop_toTopOf="@+id/etEmail" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>