dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenCentral() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "attendance"
include ':app'
